int32s palettePagePartItemColumns
	0
	1
	2
	0
	1
	2
	0
	1
	0
	1
	2
	0
	1
	2
	2
	3
	3
	3
	3
	3
end
int32s palettePagePartItemRows
	0
	0
	0
	1
	1
	1
	2
	2
	3
	3
	3
	4
	4
	4
	2
	0
	1
	2
	3
	4
end
keys palettePagePartItems
	CivicObjects!ci_water_boatBottle
	CivicObjects!ci_0x06572C8E
	CivicObjects!ci_SporeLogo
	CivicObjects!ci_toilet
	CivicObjects!ci_mshk_frede
	CivicObjects!ci_Khrush
	CivicObjects!ci_Rocket_statue
	CivicObjects!ci_willosaur_statue
	CivicObjects!ci_masaari_statue
	CivicObjects!ci_oracle_statue
	CivicObjects!ci_spode_statue
	CivicObjects!ci_duh_iaho_statue
	CivicObjects!ci_Leon
	CivicObjects!ci_koshachka_statue
	CivicObjects!ci_flr_Psepostoa
	CivicObjects!ci_gmp_explosiveBarrel
	CivicObjects!ci_Glad_Valakas
	CivicObjects!ci_sg_rare_statues_03
	CivicObjects!ci_Huggy_Wuggy
	CivicObjects!ci_Minecraft_object01
end
key palettePagePartParentPage RedGrox_city_objects_page
