key parent CivicObjects!CivicObjectTemplate.prop
texts blockName
	(ta!0x05b08b01) "Stone Axes"
end
keys modelMainAbilityList
	tribe_hunt2
end
float modelBoundingRadius 4
keys modelEffect
	0x2B124333
	0x050B305A
end
transforms modelEffectTransforms
	-offset (0, 0, 0) -scale 1 -rotateXYZ 0 -0 0
	-offset (2.3800001, 1.3, 2.5) -scale 1.5 -rotateXYZ 0 -0 0
end
key modelMeshLOD0 toolattack2!tt_hunt_home_02.rw4
key modelMeshLOD1 toolattack2!tt_hunt_home_02.rw4
key modelMeshLOD2 toolattack2!tt_hunt_home_02.rw4
float modelScale 1.6
uint32 modelSound hash(sfx_trg_hut_sign_lp)