key parent CivicObjects!CivicObjectTemplate.prop # родительский файл, в котором находятся параметры, общие для всех декораций
texts blockName # имя декорации (0x47103B46 - имя locale-файла, 0xd69a3ecb - идентификатор текста)
	(0x47103B46!0xd69a3ecb) "ep1_sg_rare_statues_03.prop (NOT LOCALIZED)"
	# Содержимое скобок ссылается на текст внутри locale-файла, что позволяет локализировать моды на другие языки
	# Кавычки важны, но текст в них не обязателен. Их можно оставлять пустыми
	# Так же можно написать текст только в кавычках, например, "ep1_sg_rare_statues_03.prop (NOT LOCALIZED)",
	# в таком случае в игре будет отображаться только содержимое этих кавычек, и оно может быть только на английском
end
# 3D модели объекта (в формате RenderWare4 (.rw4)):
key modelMeshLOD0 sg_rare_statues_03.rw4
key modelMeshLOD1 sg_rare_statues_03.rw4
key modelMeshLOD2 sg_rare_statues_03.rw4
# Можно добавлять модели с разным количеством полигонов, но я использовал одну и ту же
float modelScale 2 # размер модели

# При желании мы можем добавить сюда ещё куча всего, например эффекты, звуки, описание и т. д.