keys CivicFlora
	CivicObjects!ci_objects_floracontainers_large1
	CivicObjects!ci_objects_floracontainers_medium1
	CivicObjects!ci_objects_floracontainers_small1
	CivicObjects!ci_objects_floracontainers_large2
	CivicObjects!ci_objects_floracontainers_medium2
	CivicObjects!ci_objects_floracontainers_small2
	CivicObjects!ci_objects_floracontainers_large3
	CivicObjects!ci_objects_floracontainers_medium3
	CivicObjects!ci_objects_floracontainers_small3
	CivicObjects!ci_flr_Psepostoa
end
keys CivicLamps
	CivicObjects!ci_objects_lamp1
	CivicObjects!ci_objects_lamp2
	CivicObjects!ci_objects_lamp3
end
keys CivicMisc
	CivicObjects!ci_objects_fountain1
	CivicObjects!ci_objects_fountain2
	CivicObjects!ci_objects_fountain3
	CivicObjects!ci_water_boatBottle
	CivicObjects!ci_toilet
	CivicObjects!ci_Rocket_statue
	CivicObjects!ci_masaari_statue
	CivicObjects!ci_oracle_statue
	CivicObjects!ci_spode_statue
	CivicObjects!ci_duh_iaho_statue
	CivicObjects!ci_Leon
	CivicObjects!ci_koshachka_statue
	CivicObjects!ci_0x06572C8E
	CivicObjects!ci_SporeLogo
	CivicObjects!ci_willosaur_statue
	CivicObjects!ci_mshk_frede
	CivicObjects!ci_Khrush
	CivicObjects!ci_Glad_Valakas
	CivicObjects!fish
	CivicObjects!gather
	CivicObjects!heal
	CivicObjects!social1
	CivicObjects!social2
	CivicObjects!social3
	CivicObjects!attack2
	CivicObjects!attack1
	CivicObjects!attack3
	CivicObjects!ci_gmp_explosiveBarrel
	CivicObjects!ci_sg_rare_statues_03
	CivicObjects!ci_Huggy_Wuggy
	CivicObjects!ci_Minecraft_object01
end
